NODE_ENV=production
PORT=3000
MONGODB_URI=${MONGODB_URI}
REDIS_URI=${REDIS_URI}
POSTGRES_URI=${POSTGRES_URI}
ELASTICSEARCH_NODE=https://setharkk-elasticsearch.onrender.com
RABBITMQ_URI=amqps://setharkk-rabbitmq.onrender.com 